REACT_APP_FIREBASE_API_KEY = AIzaSyBVMPZZnwtuXb4F4PUG1T5hZ4-vymhB9XE
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-app-af3f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-app-af3f9"
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-app-af3f9.appspot.com
REACT_APP_MESSAGING_SENDER = 952849051947
REACT_APP_APP_ID = 1:952849051947:web:1760663a699727badb156e
